{
  "cSpell.words": [
    "Allpost",
    "baseuri",
    "carcel",
    "Constructer",
    "demoform",
    "freelase",
    "freesale",
    "latestpost",
    "popularpost",
    "presale",
    "publicsale",
    "subscirbe"
  ]
}
